worker_processes 4;
daemon off;
error_log /data/nginx/logs/error.log warn;
pid	/tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    upstream phpfpm_backend {
        server %fpm-ip%:9000;
    }
    keepalive_timeout 65;
    tcp_nodelay on;
    gzip_comp_level 2;
    gzip_proxied any;

    server {
        listen 80;
        server_name _;
        root /data/www/public;

        location / {
            index index.php;
            try_files $uri $uri/ /index.php?q=$uri&$args;
        }

        error_page 404 /index.php;

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_index index.php;
            fastcgi_pass phpfpm_backend;
        }
    }
}
